# supabaseTemplate

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/: MainActivity.kt  Models.kt  SneakerAdapter.kt  SupabaseClient.kt
app/src/main/res/layout/: activity_main.xml  item_sneaker.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
